  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### alfaro 2023-09-22
},{"id": "88453215-cbf3-4c60-8716-4b070da26fca","alterId": 0,"email": "alfaro"
### fabiotumanduk 2023-09-21
},{"id": "d71c3425-df62-4749-a598-22475cd0e26f","alterId": 0,"email": "fabiotumanduk"
### kresliow 2023-09-21
},{"id": "496a0cb4-c0d5-4d6a-ba75-2bbcde973b9a","alterId": 0,"email": "kresliow"
### mentari 2023-09-21
},{"id": "9392fb57-1291-42ed-907c-a8262f648e71","alterId": 0,"email": "mentari"
### rivo 2023-10-21
},{"id": "23737881-1065-4bc7-bcaf-c72c5b7f8298","alterId": 0,"email": "rivo"
### nonatewu 2023-10-21
},{"id": "4a3eafb1-4044-4560-bee0-1a39af04f4e9","alterId": 0,"email": "nonatewu"
### natanrantung 2023-09-20
},{"id": "d555c562-e121-459a-999d-08a27ca4a7c7","alterId": 0,"email": "natanrantung"
### vhia 2023-09-04
},{"id": "0c47ebf6-2ffd-43d6-af83-b0ce69a03a4f","alterId": 0,"email": "vhia"
### olvieliando 2023-10-19
},{"id": "8f3cbe67-11aa-4f4d-af8a-467dc42e125a","alterId": 0,"email": "olvieliando"
### sefanyasembung 2023-10-19
},{"id": "864e78d1-1407-4c95-ba04-34272b8271b7","alterId": 0,"email": "sefanyasembung"
### chelseamong 2023-10-19
},{"id": "c4ebfcb5-bd84-4038-945d-4913fe88fae9","alterId": 0,"email": "chelseamong"
### meydi 2023-10-19
},{"id": "98f46803-ddef-4626-abae-a0a052a41822","alterId": 0,"email": "meydi"
### lidyalumowa 2023-10-19
},{"id": "9f63de08-f399-468c-858b-95de8ea2d50b","alterId": 0,"email": "lidyalumowa"
### adriana 2023-10-18
},{"id": "eb64072e-8a0f-495b-ba65-f91abf41a92e","alterId": 0,"email": "adriana"
### jepang 2023-10-18
},{"id": "d0646bd9-0414-4594-b562-b779357a2967","alterId": 0,"email": "jepang"
### injok 2023-10-17
},{"id": "1ff0c7c6-f54c-4a55-b1a8-4f0056dc077c","alterId": 0,"email": "injok"
### mutiara 2023-10-17
},{"id": "837914c6-0402-4173-931f-6d43b1846968","alterId": 0,"email": "mutiara"
### marsel 2023-10-17
},{"id": "c53f713f-76bc-4f89-9260-48c990a4a7c8","alterId": 0,"email": "marsel"
### prisklila 2023-10-17
},{"id": "97e97cef-806a-4dfe-8180-5200178227e8","alterId": 0,"email": "prisklila"
### brando 2023-10-16
},{"id": "4699e807-d400-4823-b44b-604070979c5a","alterId": 0,"email": "brando"
### emon 2023-09-16
},{"id": "44c7409c-0ac4-4a05-8253-3c181ba5dc80","alterId": 0,"email": "emon"
### lendi 2023-09-15
},{"id": "19ccb8c1-1eb5-4bef-a147-648680d49acc","alterId": 0,"email": "lendi"
### jeremy 2023-09-15
},{"id": "43d9a437-63c9-4a02-8701-a66253252348","alterId": 0,"email": "jeremy"
### kia 2023-10-15
},{"id": "b2c69ab8-11a9-404e-8806-f366501fe6c3","alterId": 0,"email": "kia"
### andre 2023-09-15
},{"id": "d087af83-57e9-4b28-8b0b-2c98e5e99357","alterId": 0,"email": "andre"
### rivers 2023-10-14
},{"id": "56f2acfc-0b68-4c29-a0f7-8c282296ca0b","alterId": 0,"email": "rivers"
### silva 2023-09-14
},{"id": "df449462-139c-4827-8f2e-3d4232a21a7f","alterId": 0,"email": "silva"
### yolanda 2023-09-14
},{"id": "790323e9-e452-49ec-b579-e079e711a327","alterId": 0,"email": "yolanda"
### nia 2023-09-14
},{"id": "0543717d-c269-489e-bc9b-417b3f139e6f","alterId": 0,"email": "nia"
### aprilemor 2023-08-30
},{"id": "82076422-5192-4677-b51e-8c5c1a6bae39","alterId": 0,"email": "aprilemor"
### refly 2023-09-14
},{"id": "0d3cc610-f7f5-49d8-8829-0db4596bd84e","alterId": 0,"email": "refly"
### mikaila 2023-09-13
},{"id": "8aafa828-1311-475c-a871-0889c04cf046","alterId": 0,"email": "mikaila"
### welsany 2023-09-13
},{"id": "4286be24-ad43-44ef-9403-edfa5eb0e8c4","alterId": 0,"email": "welsany"
### aping 2023-08-29
},{"id": "3ae9b22e-5999-4319-9fad-41023ee28642","alterId": 0,"email": "aping"
### gisellintong 2023-10-13
},{"id": "94703157-8a2d-4a76-8ee3-df5bc5d5b691","alterId": 0,"email": "gisellintong"
### fennyraintung 2023-10-13
},{"id": "ec35f1e4-1248-43cb-994c-7bda4a623b85","alterId": 0,"email": "fennyraintung"
### friani 2023-10-13
},{"id": "e2f47678-f422-4f45-8f54-332f7b1ce1c3","alterId": 0,"email": "friani"
### fransisca 2023-10-13
},{"id": "7e5c7231-71fb-4bba-950c-8f926214f2a0","alterId": 0,"email": "fransisca"
### encipingkan 2023-10-13
},{"id": "c82a7b67-d991-4df3-b4f0-7b3e36024f32","alterId": 0,"email": "encipingkan"
### christania 2023-09-12
},{"id": "1bd3b6f6-6ad2-46a2-ba9b-a9ffdaf25227","alterId": 0,"email": "christania"
### elvismega 2024-08-12
},{"id": "de5d3124-624e-4bf2-9f09-00856426ab7e","alterId": 0,"email": "elvismega"
### busan 2023-10-12
},{"id": "95683c08-d39e-4d2a-9ddd-2229d0a32fd5","alterId": 0,"email": "busan"
### firlya 2024-08-07
},{"id": "68966383-9774-4a47-ad37-b30cac465e6c","alterId": 0,"email": "firlya"
### grace 2024-08-07
},{"id": "cc38151f-63be-470a-bfd3-148a2867262a","alterId": 0,"email": "grace"
### dion 2024-08-07
},{"id": "90a22b33-8533-496b-8b8c-36538145fbf1","alterId": 0,"email": "dion"
### ridel 2023-09-12
},{"id": "c3c54471-c388-4aee-9773-5d4da60112a1","alterId": 0,"email": "ridel"
### aprilliow 2023-09-12
},{"id": "ad6ed075-caa6-47c2-be06-b64fa1d186ac","alterId": 0,"email": "aprilliow"
### excel 2023-10-12
},{"id": "82e43b01-fb4d-4eae-ac21-c73917d0e4b7","alterId": 0,"email": "excel"
### wilhelmina 2023-10-12
},{"id": "5c7fde81-4e74-4517-aed5-9487dd4f24f2","alterId": 0,"email": "wilhelmina"
### niarondonuwu 2023-09-12
},{"id": "f99ffe8c-e640-438d-ad04-f78db81257bc","alterId": 0,"email": "niarondonuwu"
### jesikaprisilia 2023-10-11
},{"id": "6d6c8cf2-d091-4ab8-aa57-9d2ba0e796e0","alterId": 0,"email": "jesikaprisilia"
### marten 2023-09-11
},{"id": "d153de81-477b-4c82-8594-90fcbaba5f8d","alterId": 0,"email": "marten"
### rosa 2023-10-11
},{"id": "0dfb65d4-7935-46f9-9ad2-45a8e8bf67a3","alterId": 0,"email": "rosa"
### hesly 2023-10-11
},{"id": "98d0e487-1174-4386-90f3-26fb11932ff6","alterId": 0,"email": "hesly"
### fenny 2023-10-11
},{"id": "933cccac-08bd-44a3-92b8-f4fa6bd2b3d4","alterId": 0,"email": "fenny"
### virginia 2023-09-11
},{"id": "e97984a3-b994-4ac9-85c4-3f6c52fcc418","alterId": 0,"email": "virginia"
### andolumowa 2023-09-10
},{"id": "8b48b8b0-9eee-4af2-87ae-209a7ea37b49","alterId": 0,"email": "andolumowa"
### enjellintong 2023-10-10
},{"id": "6e85ec56-26fe-4954-a460-0d2f9c88a377","alterId": 0,"email": "enjellintong"
### jililumowa 2023-09-10
},{"id": "f289ff35-0c57-45db-9605-faae3470ba3b","alterId": 0,"email": "jililumowa"
### nong 2023-09-10
},{"id": "f6637354-3e04-4e9d-a7fa-660a566ff6e0","alterId": 0,"email": "nong"
### arjo 2023-09-10
},{"id": "3ca21eed-dff2-4c04-b461-8f9ba8a69f4b","alterId": 0,"email": "arjo"
### williamliando 2023-09-10
},{"id": "202aac4d-2bd6-42fb-868e-263f0f235fff","alterId": 0,"email": "williamliando"
### mariamamangkey 2023-10-10
},{"id": "dbfe6699-2aab-4f7d-a5d3-61628439fab9","alterId": 0,"email": "mariamamangkey"
### once 2023-10-10
},{"id": "c2ad705f-9086-4f72-9667-0b0164bee057","alterId": 0,"email": "once"
### jelitaliow 2023-10-10
},{"id": "c309dea6-cdee-46cb-b4eb-065acd5627aa","alterId": 0,"email": "jelitaliow"
### mias 2023-09-10
},{"id": "1167588c-008d-49ae-ad14-92302c02ad3e","alterId": 0,"email": "mias"
### laviasuoth 2023-10-10
},{"id": "a5f7b9fb-5443-469f-8f5d-5c948040a877","alterId": 0,"email": "laviasuoth"
### irwan 2023-10-10
},{"id": "387dc141-0838-4ad8-b8f2-54c7c84b3bcb","alterId": 0,"email": "irwan"
### mona 2023-10-10
},{"id": "04691f22-cf02-4831-bc84-9e7cc7d8d34f","alterId": 0,"email": "mona"
### sunta 2023-09-10
},{"id": "ec9e9b4a-6af3-41ed-a10b-5fc10431b9b9","alterId": 0,"email": "sunta"
### christy 2023-09-10
},{"id": "66a147a2-d9b2-4b7a-bb5f-1aa024d68dcd","alterId": 0,"email": "christy"
### bertrompas 2023-10-10
},{"id": "d3c1f69f-fc08-4ee0-bea1-2ecc2cc0ef80","alterId": 0,"email": "bertrompas"
### swinglyliow 2023-10-10
},{"id": "b3f03da1-9c59-4dd0-80c5-c29c983df806","alterId": 0,"email": "swinglyliow"
### syalom 2023-10-09
},{"id": "90cd9e86-0e0d-46f5-a49f-245b03497972","alterId": 0,"email": "syalom"
### stevlyrondonuwu 2023-09-09
},{"id": "04be17d2-35b9-4ac8-957a-e40d015d2267","alterId": 0,"email": "stevlyrondonuwu"
### karuniawowor 2023-09-09
},{"id": "aacebba8-3d0f-42b2-b0c5-73c61630a3ff","alterId": 0,"email": "karuniawowor"
### paskahrantung 2023-10-09
},{"id": "2cfae252-a020-4dcc-a09c-2c6882145d2e","alterId": 0,"email": "paskahrantung"
### jemmywoy 2023-10-09
},{"id": "b8331304-fa63-4759-a371-f4e503c2ce24","alterId": 0,"email": "jemmywoy"
### fillypongantung 2023-09-08
},{"id": "51ab6e33-5db9-48ab-ac8a-3665d4d080aa","alterId": 0,"email": "fillypongantung"
### putripinatik 2023-09-08
},{"id": "6f1320a0-e3e0-48ec-94c9-a4a44c4eb494","alterId": 0,"email": "putripinatik"
### elisa 2023-09-08
},{"id": "21f61911-2ca2-4a37-8373-ddeb574b3c12","alterId": 0,"email": "elisa"
### karla 2023-10-08
},{"id": "14ccfcde-0e5f-465c-b3e8-4f5eca3ea953","alterId": 0,"email": "karla"
### faldorompas 2023-10-08
},{"id": "fc49e971-e733-43eb-9051-eb0b6ca56f22","alterId": 0,"email": "faldorompas"
### triska 2023-09-08
},{"id": "f53f725d-f069-42d5-b00e-cf1b82ad5c53","alterId": 0,"email": "triska"
### jensamola 2023-10-08
},{"id": "62d89595-8f5a-4bc2-a2c0-2d7c25890c9b","alterId": 0,"email": "jensamola"
### juro 2023-10-08
},{"id": "447a13a1-c86f-49e2-95de-c5556740fa5a","alterId": 0,"email": "juro"
### gamaliel 2023-09-07
},{"id": "4c6bca6d-e67a-4ffc-9574-ab42639185db","alterId": 0,"email": "gamaliel"
### asila 2023-09-07
},{"id": "5940527b-cc08-42e4-9d51-36da4b8b7db1","alterId": 0,"email": "asila"
### fio 2023-10-07
},{"id": "5c988496-7ad4-4d8f-aef7-fd09866274d4","alterId": 0,"email": "fio"
### unity 2023-09-07
},{"id": "f7893ad1-0086-4f27-a8a9-6ef51205b163","alterId": 0,"email": "unity"
### israel 2023-09-07
},{"id": "c0a2e296-dca8-4b19-bb36-8244c58dc5e9","alterId": 0,"email": "israel"
### christianliando 2023-09-07
},{"id": "bb8ec6b9-9a44-4771-bf53-c78d2ecb68dd","alterId": 0,"email": "christianliando"
### vennadeen 2023-09-07
},{"id": "44119a59-e097-4ea0-aaee-04361508ad37","alterId": 0,"email": "vennadeen"
### freike 2023-10-07
},{"id": "45db82ab-f1e9-4c7b-8f45-59504e64a6f7","alterId": 0,"email": "freike"
### pedi 2023-09-07
},{"id": "e072927b-dbc4-46ac-895b-93a7aef60054","alterId": 0,"email": "pedi"
### rommyrantung 2023-10-07
},{"id": "b524014b-0e9b-4907-8080-d9a5b2bfed33","alterId": 0,"email": "rommyrantung"
### nara 2023-09-07
},{"id": "c0757a3e-5901-45d4-974b-f1274e23e099","alterId": 0,"email": "nara"
### tania 2023-09-06
},{"id": "fe0d4721-b187-4f15-9505-990e68163570","alterId": 0,"email": "tania"
### franiamawuntu 2023-10-06
},{"id": "bc66dff2-9366-496b-b69d-7018ea453a6c","alterId": 0,"email": "franiamawuntu"
### tos 2023-09-06
},{"id": "f60515b9-4069-4120-82d4-f9af4b5c2490","alterId": 0,"email": "tos"
### andrerompas 2023-09-06
},{"id": "54a8de44-1a8d-4445-9dec-6698d8c4ede8","alterId": 0,"email": "andrerompas"
### elsyesinaulan 2023-09-06
},{"id": "e9038e25-85c4-4950-9a04-0087e52273e9","alterId": 0,"email": "elsyesinaulan"
### kamang 2023-09-05
},{"id": "5b48b3fd-c800-4f8d-bb1d-1020939abaf1","alterId": 0,"email": "kamang"
### andomawuntu 2023-09-05
},{"id": "0611ce63-6847-45fc-926a-cac5e0be65bf","alterId": 0,"email": "andomawuntu"
### rulan 2023-09-05
},{"id": "fce7ee4c-5bb4-4523-b3c9-b73252dc651f","alterId": 0,"email": "rulan"
### ridelwowor 2023-09-04
},{"id": "899daed4-ed02-4d05-b336-b68424ca38cf","alterId": 0,"email": "ridelwowor"
### christovel 2023-09-04
},{"id": "afc5a8c1-d3ea-4574-8d47-60c8ebdfc966","alterId": 0,"email": "christovel"
### gabriellangkay 2023-09-04
},{"id": "816b2ecd-cda7-4da3-8530-26609cb8c3c5","alterId": 0,"email": "gabriellangkay"
### imansinaulan 2023-09-03
},{"id": "99f23969-2628-48b0-85d9-4c4bd854c24f","alterId": 0,"email": "imansinaulan"
### sterylendo 2023-09-03
},{"id": "9a7d3cad-a8a0-4ca0-ab8e-7994d0c37a7d","alterId": 0,"email": "sterylendo"
### yoan 2023-09-03
},{"id": "e78c63df-8a40-411e-8a75-efd67ed53a49","alterId": 0,"email": "yoan"
### roy 2023-09-03
},{"id": "01d2fcc0-186b-4ccf-a16e-015f26dc5b24","alterId": 0,"email": "roy"
### natan 2023-09-02
},{"id": "b419dc03-fc49-4bfc-a32c-826a8799a394","alterId": 0,"email": "natan"
### altinrantung 2023-09-02
},{"id": "6cd150eb-78c4-4c66-a457-ee06b293f575","alterId": 0,"email": "altinrantung"
### andowowor 2023-09-02
},{"id": "c699ac1b-f0b2-4f44-a94e-0c4bac2e5ff8","alterId": 0,"email": "andowowor"
### adamlendo 2023-09-02
},{"id": "4bd11e8e-a806-4c4a-a04c-e5f10aff5b54","alterId": 0,"email": "adamlendo"
### meiny 2023-09-02
},{"id": "d9bd39d6-1f84-431d-8e1d-931cecb2f7d9","alterId": 0,"email": "meiny"
### fanysumangkut 2023-09-01
},{"id": "9047dfe0-b5cc-4870-bb5f-9c54597e18f4","alterId": 0,"email": "fanysumangkut"
### checen 2023-09-01
},{"id": "7efd7d2f-0f42-4a22-95a8-91997085dc3c","alterId": 0,"email": "checen"
### putripangkey 2023-09-01
},{"id": "bdfd4283-b37a-4b96-b105-7111cafe5d52","alterId": 0,"email": "putripangkey"
### suryantisuoth 2023-09-01
},{"id": "59a8e3a5-415e-43d1-9b25-e8963f3fd182","alterId": 0,"email": "suryantisuoth"
### gratiawua 2023-09-01
},{"id": "45c9db28-7d77-4641-a22e-105eca799b00","alterId": 0,"email": "gratiawua"
### putrapangkey 2023-08-31
},{"id": "baeaac85-14fa-4021-904f-e9491c51d399","alterId": 0,"email": "putrapangkey"
### grasela 2023-08-31
},{"id": "86eec42e-e9c8-49dc-8d2a-517904f30cbd","alterId": 0,"email": "grasela"
### oktaviasinaulan 2023-08-31
},{"id": "49571ea9-c6fa-4d2e-8cc6-5d82abf71db9","alterId": 0,"email": "oktaviasinaulan"
### jonlendo 2023-08-31
},{"id": "d75f07b0-aff9-4f7a-be38-d67c14e28dc2","alterId": 0,"email": "jonlendo"
### slikesek 2023-08-31
},{"id": "6280df41-aecc-4412-a725-b2ca836c6f2f","alterId": 0,"email": "slikesek"
### natalia 2023-08-31
},{"id": "db5b75a1-1efc-4f0d-808a-4ae6604437a3","alterId": 0,"email": "natalia"
### juliosembung 2023-08-30
},{"id": "056a8622-92c5-4174-b908-db8303b32ab7","alterId": 0,"email": "juliosembung"
### graciamamangkey 2023-08-30
},{"id": "0c00fb81-13e5-4d70-aa6f-48411ac37dbd","alterId": 0,"email": "graciamamangkey"
### sefanyakures 2023-08-30
},{"id": "f4f3500a-9cb9-4aae-bf8f-816090bc3d19","alterId": 0,"email": "sefanyakures"
### melisa 2023-08-30
},{"id": "4f087b3c-b3d3-4cc3-bc32-dc0b8cb0e17d","alterId": 0,"email": "melisa"
### shirenkures 2023-08-30
},{"id": "0f1ef835-538c-4949-80a4-a5566e4bdbe6","alterId": 0,"email": "shirenkures"
### vinopangkey 2023-08-30
},{"id": "6a4e167e-f965-4bbd-8cb0-509cd496cfad","alterId": 0,"email": "vinopangkey"
### glorylumowa 2023-08-30
},{"id": "afba350e-b3b8-4e06-b70f-6753374a3c0e","alterId": 0,"email": "glorylumowa"
### regina 2023-08-30
},{"id": "a6458778-2879-4255-af3e-25cc6e7fddf8","alterId": 0,"email": "regina"
### antopangkey 2023-08-30
},{"id": "ca9916e6-f9ac-4cc7-a350-ab99e1dd7ef5","alterId": 0,"email": "antopangkey"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! user10 2023-09-05
},{"password": "9837b4f4-068d-4a7e-989d-1456d636a8a4","email": "user10"
#! user9 2023-09-05
},{"password": "c8722989-af53-4757-bb9b-d34a5ad6c2ea","email": "user9"
#! user8 2023-09-03
},{"password": "720224c2-c4b8-4da1-98dc-826c63d1e886","email": "user8"
#! user7 2023-09-03
},{"password": "8374ac3a-822f-49e4-9082-1bea1179874c","email": "user7"
#! user6 2023-09-03
},{"password": "8d15112f-2087-4d4b-ab1d-ac55a6e32a0a","email": "user6"
#! melki 2023-08-29
},{"password": "b6a17d2c-9651-4d7d-acc7-def452338f49","email": "melki"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### alfaro 2023-09-22
},{"id": "88453215-cbf3-4c60-8716-4b070da26fca","alterId": 0,"email": "alfaro"
### fabiotumanduk 2023-09-21
},{"id": "d71c3425-df62-4749-a598-22475cd0e26f","alterId": 0,"email": "fabiotumanduk"
### kresliow 2023-09-21
},{"id": "496a0cb4-c0d5-4d6a-ba75-2bbcde973b9a","alterId": 0,"email": "kresliow"
### mentari 2023-09-21
},{"id": "9392fb57-1291-42ed-907c-a8262f648e71","alterId": 0,"email": "mentari"
### rivo 2023-10-21
},{"id": "23737881-1065-4bc7-bcaf-c72c5b7f8298","alterId": 0,"email": "rivo"
### nonatewu 2023-10-21
},{"id": "4a3eafb1-4044-4560-bee0-1a39af04f4e9","alterId": 0,"email": "nonatewu"
### natanrantung 2023-09-20
},{"id": "d555c562-e121-459a-999d-08a27ca4a7c7","alterId": 0,"email": "natanrantung"
### vhia 2023-09-04
},{"id": "0c47ebf6-2ffd-43d6-af83-b0ce69a03a4f","alterId": 0,"email": "vhia"
### olvieliando 2023-10-19
},{"id": "8f3cbe67-11aa-4f4d-af8a-467dc42e125a","alterId": 0,"email": "olvieliando"
### sefanyasembung 2023-10-19
},{"id": "864e78d1-1407-4c95-ba04-34272b8271b7","alterId": 0,"email": "sefanyasembung"
### chelseamong 2023-10-19
},{"id": "c4ebfcb5-bd84-4038-945d-4913fe88fae9","alterId": 0,"email": "chelseamong"
### meydi 2023-10-19
},{"id": "98f46803-ddef-4626-abae-a0a052a41822","alterId": 0,"email": "meydi"
### lidyalumowa 2023-10-19
},{"id": "9f63de08-f399-468c-858b-95de8ea2d50b","alterId": 0,"email": "lidyalumowa"
### adriana 2023-10-18
},{"id": "eb64072e-8a0f-495b-ba65-f91abf41a92e","alterId": 0,"email": "adriana"
### jepang 2023-10-18
},{"id": "d0646bd9-0414-4594-b562-b779357a2967","alterId": 0,"email": "jepang"
### injok 2023-10-17
},{"id": "1ff0c7c6-f54c-4a55-b1a8-4f0056dc077c","alterId": 0,"email": "injok"
### mutiara 2023-10-17
},{"id": "837914c6-0402-4173-931f-6d43b1846968","alterId": 0,"email": "mutiara"
### marsel 2023-10-17
},{"id": "c53f713f-76bc-4f89-9260-48c990a4a7c8","alterId": 0,"email": "marsel"
### prisklila 2023-10-17
},{"id": "97e97cef-806a-4dfe-8180-5200178227e8","alterId": 0,"email": "prisklila"
### brando 2023-10-16
},{"id": "4699e807-d400-4823-b44b-604070979c5a","alterId": 0,"email": "brando"
### emon 2023-09-16
},{"id": "44c7409c-0ac4-4a05-8253-3c181ba5dc80","alterId": 0,"email": "emon"
### lendi 2023-09-15
},{"id": "19ccb8c1-1eb5-4bef-a147-648680d49acc","alterId": 0,"email": "lendi"
### jeremy 2023-09-15
},{"id": "43d9a437-63c9-4a02-8701-a66253252348","alterId": 0,"email": "jeremy"
### kia 2023-10-15
},{"id": "b2c69ab8-11a9-404e-8806-f366501fe6c3","alterId": 0,"email": "kia"
### andre 2023-09-15
},{"id": "d087af83-57e9-4b28-8b0b-2c98e5e99357","alterId": 0,"email": "andre"
### rivers 2023-10-14
},{"id": "56f2acfc-0b68-4c29-a0f7-8c282296ca0b","alterId": 0,"email": "rivers"
### silva 2023-09-14
},{"id": "df449462-139c-4827-8f2e-3d4232a21a7f","alterId": 0,"email": "silva"
### yolanda 2023-09-14
},{"id": "790323e9-e452-49ec-b579-e079e711a327","alterId": 0,"email": "yolanda"
### nia 2023-09-14
},{"id": "0543717d-c269-489e-bc9b-417b3f139e6f","alterId": 0,"email": "nia"
### aprilemor 2023-08-30
},{"id": "82076422-5192-4677-b51e-8c5c1a6bae39","alterId": 0,"email": "aprilemor"
### refly 2023-09-14
},{"id": "0d3cc610-f7f5-49d8-8829-0db4596bd84e","alterId": 0,"email": "refly"
### mikaila 2023-09-13
},{"id": "8aafa828-1311-475c-a871-0889c04cf046","alterId": 0,"email": "mikaila"
### welsany 2023-09-13
},{"id": "4286be24-ad43-44ef-9403-edfa5eb0e8c4","alterId": 0,"email": "welsany"
### aping 2023-08-29
},{"id": "3ae9b22e-5999-4319-9fad-41023ee28642","alterId": 0,"email": "aping"
### gisellintong 2023-10-13
},{"id": "94703157-8a2d-4a76-8ee3-df5bc5d5b691","alterId": 0,"email": "gisellintong"
### fennyraintung 2023-10-13
},{"id": "ec35f1e4-1248-43cb-994c-7bda4a623b85","alterId": 0,"email": "fennyraintung"
### friani 2023-10-13
},{"id": "e2f47678-f422-4f45-8f54-332f7b1ce1c3","alterId": 0,"email": "friani"
### fransisca 2023-10-13
},{"id": "7e5c7231-71fb-4bba-950c-8f926214f2a0","alterId": 0,"email": "fransisca"
### encipingkan 2023-10-13
},{"id": "c82a7b67-d991-4df3-b4f0-7b3e36024f32","alterId": 0,"email": "encipingkan"
### christania 2023-09-12
},{"id": "1bd3b6f6-6ad2-46a2-ba9b-a9ffdaf25227","alterId": 0,"email": "christania"
### elvismega 2024-08-12
},{"id": "de5d3124-624e-4bf2-9f09-00856426ab7e","alterId": 0,"email": "elvismega"
### busan 2023-10-12
},{"id": "95683c08-d39e-4d2a-9ddd-2229d0a32fd5","alterId": 0,"email": "busan"
### firlya 2024-08-07
},{"id": "68966383-9774-4a47-ad37-b30cac465e6c","alterId": 0,"email": "firlya"
### grace 2024-08-07
},{"id": "cc38151f-63be-470a-bfd3-148a2867262a","alterId": 0,"email": "grace"
### dion 2024-08-07
},{"id": "90a22b33-8533-496b-8b8c-36538145fbf1","alterId": 0,"email": "dion"
### ridel 2023-09-12
},{"id": "c3c54471-c388-4aee-9773-5d4da60112a1","alterId": 0,"email": "ridel"
### aprilliow 2023-09-12
},{"id": "ad6ed075-caa6-47c2-be06-b64fa1d186ac","alterId": 0,"email": "aprilliow"
### excel 2023-10-12
},{"id": "82e43b01-fb4d-4eae-ac21-c73917d0e4b7","alterId": 0,"email": "excel"
### wilhelmina 2023-10-12
},{"id": "5c7fde81-4e74-4517-aed5-9487dd4f24f2","alterId": 0,"email": "wilhelmina"
### niarondonuwu 2023-09-12
},{"id": "f99ffe8c-e640-438d-ad04-f78db81257bc","alterId": 0,"email": "niarondonuwu"
### jesikaprisilia 2023-10-11
},{"id": "6d6c8cf2-d091-4ab8-aa57-9d2ba0e796e0","alterId": 0,"email": "jesikaprisilia"
### marten 2023-09-11
},{"id": "d153de81-477b-4c82-8594-90fcbaba5f8d","alterId": 0,"email": "marten"
### rosa 2023-10-11
},{"id": "0dfb65d4-7935-46f9-9ad2-45a8e8bf67a3","alterId": 0,"email": "rosa"
### hesly 2023-10-11
},{"id": "98d0e487-1174-4386-90f3-26fb11932ff6","alterId": 0,"email": "hesly"
### fenny 2023-10-11
},{"id": "933cccac-08bd-44a3-92b8-f4fa6bd2b3d4","alterId": 0,"email": "fenny"
### virginia 2023-09-11
},{"id": "e97984a3-b994-4ac9-85c4-3f6c52fcc418","alterId": 0,"email": "virginia"
### andolumowa 2023-09-10
},{"id": "8b48b8b0-9eee-4af2-87ae-209a7ea37b49","alterId": 0,"email": "andolumowa"
### enjellintong 2023-10-10
},{"id": "6e85ec56-26fe-4954-a460-0d2f9c88a377","alterId": 0,"email": "enjellintong"
### jililumowa 2023-09-10
},{"id": "f289ff35-0c57-45db-9605-faae3470ba3b","alterId": 0,"email": "jililumowa"
### nong 2023-09-10
},{"id": "f6637354-3e04-4e9d-a7fa-660a566ff6e0","alterId": 0,"email": "nong"
### arjo 2023-09-10
},{"id": "3ca21eed-dff2-4c04-b461-8f9ba8a69f4b","alterId": 0,"email": "arjo"
### williamliando 2023-09-10
},{"id": "202aac4d-2bd6-42fb-868e-263f0f235fff","alterId": 0,"email": "williamliando"
### mariamamangkey 2023-10-10
},{"id": "dbfe6699-2aab-4f7d-a5d3-61628439fab9","alterId": 0,"email": "mariamamangkey"
### once 2023-10-10
},{"id": "c2ad705f-9086-4f72-9667-0b0164bee057","alterId": 0,"email": "once"
### jelitaliow 2023-10-10
},{"id": "c309dea6-cdee-46cb-b4eb-065acd5627aa","alterId": 0,"email": "jelitaliow"
### mias 2023-09-10
},{"id": "1167588c-008d-49ae-ad14-92302c02ad3e","alterId": 0,"email": "mias"
### laviasuoth 2023-10-10
},{"id": "a5f7b9fb-5443-469f-8f5d-5c948040a877","alterId": 0,"email": "laviasuoth"
### irwan 2023-10-10
},{"id": "387dc141-0838-4ad8-b8f2-54c7c84b3bcb","alterId": 0,"email": "irwan"
### mona 2023-10-10
},{"id": "04691f22-cf02-4831-bc84-9e7cc7d8d34f","alterId": 0,"email": "mona"
### sunta 2023-09-10
},{"id": "ec9e9b4a-6af3-41ed-a10b-5fc10431b9b9","alterId": 0,"email": "sunta"
### christy 2023-09-10
},{"id": "66a147a2-d9b2-4b7a-bb5f-1aa024d68dcd","alterId": 0,"email": "christy"
### bertrompas 2023-10-10
},{"id": "d3c1f69f-fc08-4ee0-bea1-2ecc2cc0ef80","alterId": 0,"email": "bertrompas"
### swinglyliow 2023-10-10
},{"id": "b3f03da1-9c59-4dd0-80c5-c29c983df806","alterId": 0,"email": "swinglyliow"
### syalom 2023-10-09
},{"id": "90cd9e86-0e0d-46f5-a49f-245b03497972","alterId": 0,"email": "syalom"
### stevlyrondonuwu 2023-09-09
},{"id": "04be17d2-35b9-4ac8-957a-e40d015d2267","alterId": 0,"email": "stevlyrondonuwu"
### karuniawowor 2023-09-09
},{"id": "aacebba8-3d0f-42b2-b0c5-73c61630a3ff","alterId": 0,"email": "karuniawowor"
### paskahrantung 2023-10-09
},{"id": "2cfae252-a020-4dcc-a09c-2c6882145d2e","alterId": 0,"email": "paskahrantung"
### jemmywoy 2023-10-09
},{"id": "b8331304-fa63-4759-a371-f4e503c2ce24","alterId": 0,"email": "jemmywoy"
### fillypongantung 2023-09-08
},{"id": "51ab6e33-5db9-48ab-ac8a-3665d4d080aa","alterId": 0,"email": "fillypongantung"
### putripinatik 2023-09-08
},{"id": "6f1320a0-e3e0-48ec-94c9-a4a44c4eb494","alterId": 0,"email": "putripinatik"
### elisa 2023-09-08
},{"id": "21f61911-2ca2-4a37-8373-ddeb574b3c12","alterId": 0,"email": "elisa"
### karla 2023-10-08
},{"id": "14ccfcde-0e5f-465c-b3e8-4f5eca3ea953","alterId": 0,"email": "karla"
### faldorompas 2023-10-08
},{"id": "fc49e971-e733-43eb-9051-eb0b6ca56f22","alterId": 0,"email": "faldorompas"
### triska 2023-09-08
},{"id": "f53f725d-f069-42d5-b00e-cf1b82ad5c53","alterId": 0,"email": "triska"
### jensamola 2023-10-08
},{"id": "62d89595-8f5a-4bc2-a2c0-2d7c25890c9b","alterId": 0,"email": "jensamola"
### juro 2023-10-08
},{"id": "447a13a1-c86f-49e2-95de-c5556740fa5a","alterId": 0,"email": "juro"
### gamaliel 2023-09-07
},{"id": "4c6bca6d-e67a-4ffc-9574-ab42639185db","alterId": 0,"email": "gamaliel"
### asila 2023-09-07
},{"id": "5940527b-cc08-42e4-9d51-36da4b8b7db1","alterId": 0,"email": "asila"
### fio 2023-10-07
},{"id": "5c988496-7ad4-4d8f-aef7-fd09866274d4","alterId": 0,"email": "fio"
### unity 2023-09-07
},{"id": "f7893ad1-0086-4f27-a8a9-6ef51205b163","alterId": 0,"email": "unity"
### israel 2023-09-07
},{"id": "c0a2e296-dca8-4b19-bb36-8244c58dc5e9","alterId": 0,"email": "israel"
### christianliando 2023-09-07
},{"id": "bb8ec6b9-9a44-4771-bf53-c78d2ecb68dd","alterId": 0,"email": "christianliando"
### vennadeen 2023-09-07
},{"id": "44119a59-e097-4ea0-aaee-04361508ad37","alterId": 0,"email": "vennadeen"
### freike 2023-10-07
},{"id": "45db82ab-f1e9-4c7b-8f45-59504e64a6f7","alterId": 0,"email": "freike"
### pedi 2023-09-07
},{"id": "e072927b-dbc4-46ac-895b-93a7aef60054","alterId": 0,"email": "pedi"
### rommyrantung 2023-10-07
},{"id": "b524014b-0e9b-4907-8080-d9a5b2bfed33","alterId": 0,"email": "rommyrantung"
### nara 2023-09-07
},{"id": "c0757a3e-5901-45d4-974b-f1274e23e099","alterId": 0,"email": "nara"
### tania 2023-09-06
},{"id": "fe0d4721-b187-4f15-9505-990e68163570","alterId": 0,"email": "tania"
### franiamawuntu 2023-10-06
},{"id": "bc66dff2-9366-496b-b69d-7018ea453a6c","alterId": 0,"email": "franiamawuntu"
### tos 2023-09-06
},{"id": "f60515b9-4069-4120-82d4-f9af4b5c2490","alterId": 0,"email": "tos"
### andrerompas 2023-09-06
},{"id": "54a8de44-1a8d-4445-9dec-6698d8c4ede8","alterId": 0,"email": "andrerompas"
### elsyesinaulan 2023-09-06
},{"id": "e9038e25-85c4-4950-9a04-0087e52273e9","alterId": 0,"email": "elsyesinaulan"
### kamang 2023-09-05
},{"id": "5b48b3fd-c800-4f8d-bb1d-1020939abaf1","alterId": 0,"email": "kamang"
### andomawuntu 2023-09-05
},{"id": "0611ce63-6847-45fc-926a-cac5e0be65bf","alterId": 0,"email": "andomawuntu"
### rulan 2023-09-05
},{"id": "fce7ee4c-5bb4-4523-b3c9-b73252dc651f","alterId": 0,"email": "rulan"
### ridelwowor 2023-09-04
},{"id": "899daed4-ed02-4d05-b336-b68424ca38cf","alterId": 0,"email": "ridelwowor"
### christovel 2023-09-04
},{"id": "afc5a8c1-d3ea-4574-8d47-60c8ebdfc966","alterId": 0,"email": "christovel"
### gabriellangkay 2023-09-04
},{"id": "816b2ecd-cda7-4da3-8530-26609cb8c3c5","alterId": 0,"email": "gabriellangkay"
### imansinaulan 2023-09-03
},{"id": "99f23969-2628-48b0-85d9-4c4bd854c24f","alterId": 0,"email": "imansinaulan"
### sterylendo 2023-09-03
},{"id": "9a7d3cad-a8a0-4ca0-ab8e-7994d0c37a7d","alterId": 0,"email": "sterylendo"
### yoan 2023-09-03
},{"id": "e78c63df-8a40-411e-8a75-efd67ed53a49","alterId": 0,"email": "yoan"
### roy 2023-09-03
},{"id": "01d2fcc0-186b-4ccf-a16e-015f26dc5b24","alterId": 0,"email": "roy"
### natan 2023-09-02
},{"id": "b419dc03-fc49-4bfc-a32c-826a8799a394","alterId": 0,"email": "natan"
### altinrantung 2023-09-02
},{"id": "6cd150eb-78c4-4c66-a457-ee06b293f575","alterId": 0,"email": "altinrantung"
### andowowor 2023-09-02
},{"id": "c699ac1b-f0b2-4f44-a94e-0c4bac2e5ff8","alterId": 0,"email": "andowowor"
### adamlendo 2023-09-02
},{"id": "4bd11e8e-a806-4c4a-a04c-e5f10aff5b54","alterId": 0,"email": "adamlendo"
### meiny 2023-09-02
},{"id": "d9bd39d6-1f84-431d-8e1d-931cecb2f7d9","alterId": 0,"email": "meiny"
### fanysumangkut 2023-09-01
},{"id": "9047dfe0-b5cc-4870-bb5f-9c54597e18f4","alterId": 0,"email": "fanysumangkut"
### checen 2023-09-01
},{"id": "7efd7d2f-0f42-4a22-95a8-91997085dc3c","alterId": 0,"email": "checen"
### putripangkey 2023-09-01
},{"id": "bdfd4283-b37a-4b96-b105-7111cafe5d52","alterId": 0,"email": "putripangkey"
### suryantisuoth 2023-09-01
},{"id": "59a8e3a5-415e-43d1-9b25-e8963f3fd182","alterId": 0,"email": "suryantisuoth"
### gratiawua 2023-09-01
},{"id": "45c9db28-7d77-4641-a22e-105eca799b00","alterId": 0,"email": "gratiawua"
### putrapangkey 2023-08-31
},{"id": "baeaac85-14fa-4021-904f-e9491c51d399","alterId": 0,"email": "putrapangkey"
### grasela 2023-08-31
},{"id": "86eec42e-e9c8-49dc-8d2a-517904f30cbd","alterId": 0,"email": "grasela"
### oktaviasinaulan 2023-08-31
},{"id": "49571ea9-c6fa-4d2e-8cc6-5d82abf71db9","alterId": 0,"email": "oktaviasinaulan"
### jonlendo 2023-08-31
},{"id": "d75f07b0-aff9-4f7a-be38-d67c14e28dc2","alterId": 0,"email": "jonlendo"
### slikesek 2023-08-31
},{"id": "6280df41-aecc-4412-a725-b2ca836c6f2f","alterId": 0,"email": "slikesek"
### natalia 2023-08-31
},{"id": "db5b75a1-1efc-4f0d-808a-4ae6604437a3","alterId": 0,"email": "natalia"
### juliosembung 2023-08-30
},{"id": "056a8622-92c5-4174-b908-db8303b32ab7","alterId": 0,"email": "juliosembung"
### graciamamangkey 2023-08-30
},{"id": "0c00fb81-13e5-4d70-aa6f-48411ac37dbd","alterId": 0,"email": "graciamamangkey"
### sefanyakures 2023-08-30
},{"id": "f4f3500a-9cb9-4aae-bf8f-816090bc3d19","alterId": 0,"email": "sefanyakures"
### melisa 2023-08-30
},{"id": "4f087b3c-b3d3-4cc3-bc32-dc0b8cb0e17d","alterId": 0,"email": "melisa"
### shirenkures 2023-08-30
},{"id": "0f1ef835-538c-4949-80a4-a5566e4bdbe6","alterId": 0,"email": "shirenkures"
### vinopangkey 2023-08-30
},{"id": "6a4e167e-f965-4bbd-8cb0-509cd496cfad","alterId": 0,"email": "vinopangkey"
### glorylumowa 2023-08-30
},{"id": "afba350e-b3b8-4e06-b70f-6753374a3c0e","alterId": 0,"email": "glorylumowa"
### regina 2023-08-30
},{"id": "a6458778-2879-4255-af3e-25cc6e7fddf8","alterId": 0,"email": "regina"
### antopangkey 2023-08-30
},{"id": "ca9916e6-f9ac-4cc7-a350-ab99e1dd7ef5","alterId": 0,"email": "antopangkey"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! user10 2023-09-05
},{"password": "9837b4f4-068d-4a7e-989d-1456d636a8a4","email": "user10"
#! user9 2023-09-05
},{"password": "c8722989-af53-4757-bb9b-d34a5ad6c2ea","email": "user9"
#! user8 2023-09-03
},{"password": "720224c2-c4b8-4da1-98dc-826c63d1e886","email": "user8"
#! user7 2023-09-03
},{"password": "8374ac3a-822f-49e4-9082-1bea1179874c","email": "user7"
#! user6 2023-09-03
},{"password": "8d15112f-2087-4d4b-ab1d-ac55a6e32a0a","email": "user6"
#! melki 2023-08-29
},{"password": "b6a17d2c-9651-4d7d-acc7-def452338f49","email": "melki"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


